dhcp:
  image: housek/cc-dhcp
  net: host
tftp:
  image: housek/cc-tftp
  ports:
  - "69:69/tcp"
  - "69:69/udp"
nginx:
  image: housek/cc-nginx
  ports:
  - "80:80"
registrycache:
  image: registry
  environment:
    REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /regcache
    REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io
  ports:
  - "5000:5000"
